******snake game******
- creating snake body 

segment_1 = Turtle(shape="square")
segment_1.color("white")

segment_2 = Turtle(shape="square")
segment_2.color("white")
segment_2.goto(-20, 0)

segment_3 = Turtle(shape="square")
segment_3.color("white")
segment_3.goto(-40, 0)

- keypad move
    def up(self):
        self.head.setheading(90)

    def down(self):
        self.head.setheading(270)

    def left(self):
        self.head.setheading(180)

    def right(self):
        self.head.setheading(0)
